# db-component

./: README.md  article.xhtml  balisage2014.xhtml  db-component.css  db-component.js  db-component.xhtml  db-component.xpr  index.xhtml  magic-figure-component.js  magic-figure-component.xhtml  style-only-template.xhtml
examples/: article.xhtml  article.xml  db-content.xsl  inject.xpl  wrapper.xhtml
web/: build.xml  server.sh  web.xml
